pug/svg.pug
doctype html
html(lang='ja')
	head
		meta(charset='utf-8')
		title PugTest
		link(rel='stylesheet' href='css/svg_style.css')
	body
		section#section1
			div.inner
				h2 Section First
		section#section2
			div.inner
				h2 Section Second
		section#section3
			div.inner
				h2 Section Third

pug/svg.html
<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>PugTest</title>
		<link rel="stylesheet" href="css/svg_style.css">
	</head>
	<body>
		<section id="section1">
			<div class="inner">
				<h2>Section First</h2>
			</div>
		</section>
		<section id="section2">
			<div class="inner">
				<h2>Section Second</h2>
			</div>
		</section>
		<section id="section3">
			<div class="inner">
				<h2>Section Third</h2>
			</div>
		</section>
	</body>
</html>
